# ControleDeAcesso

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/senai/controledeacesso/: CLienteMQTT.java  Cadastro.java  ConexaoMQTT.java  ControleDeAcesso.java  RegistroDeAcesso.java  ServidorHTTP.java  ServidorHTTPS.java
src/main/resources/: bancoDeDados.txt
src/main/resources/security/: keystore.jks
src/main/resources/webapp/: asset-manifest.json  index.html
src/main/resources/webapp/static/js/: main.7f487b9c.js  main.7f487b9c.js.map
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/build2/: asset-manifest.json  index.html
src/main/webapp/build2/static/js/: main.96e758ab.js  main.96e758ab.js.map
src/main/webapp/build3/: asset-manifest.json  index.html
src/main/webapp/build3/static/js/: 453.48277466.chunk.js  main.06b5ee82.js  main.06b5ee82.js.map
src/main/webapp/build4/: asset-manifest.json  index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/main/webapp/static/js/: main.144eabac.js  main.144eabac.js.map  main.1991ecff.js  main.1991ecff.js.map  main.518d4030.js  main.518d4030.js.map
